{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Cookie Drops Game",
			"type": "shell",
			"command": "python",
			"args": [
				"cookiedrops.py"
			],
			"group": "run",
			"problemMatcher": []
		}
	]
}